<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#EEF3F8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Receita"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2E7D32"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Selecione o Usuário:"
        android:textSize="12sp"
        android:textColor="#666666"/>

    <Spinner
        android:id="@+id/spUsuarioReceita"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Forma de Pagamento:"
        android:textSize="12sp"
        android:textColor="#666666"/>

    <Spinner
        android:id="@+id/spFormaReceita"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/edtValorReceita"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Valor (R$)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edtDescricaoReceita"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Descrição"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edtOrigemReceita"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Origem (Salário, Freelance, Pix...)"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnSalvarReceita"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Salvar Receita"
        android:background="@drawable/botao"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnVoltarReceita"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:background="@drawable/botao"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"/>

</LinearLayout>