<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#EEF3F8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerenciar Usuários"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1565C0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtNomeUsuario"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Nome do usuário"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Editar ou Excluir ao lado do usuário"
        android:textSize="12sp"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/layoutUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <Button
        android:id="@+id/btnSalvarUsuario"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Salvar / Atualizar"
        android:background="@drawable/botao"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:background="@drawable/botao"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"/>

</LinearLayout>